{
  "short_name": "ToDo App",
  "name": "Copyright 2020.keepbang.\nAll rights reserved.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "to-do-list192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "to-do-list512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F39C12",
  "background_color": "#ffffff"
}
